<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team Three| Stores</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="scripts.js"></script>
</head>

<body>
    <div class="nav-container">
        <nav class="navigation">
            <ul>
                <li class="logo"><a href="Landing Page.html"> <img src="Images/teamthree.png" alt="" /></a></li>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Stores.html">Stores</a></li>
                <li><a href="#contact">Contact</a></li>
                <div class="dropdown">
                    <li class="dropbtn">Catalouge
                        <i class="fa fa-caret-down"></i>
                    </li>
                    <div class="dropdown-content">
                        <a href="mens.html">Mens Clothing</a>
                        <a href="womens.html">Womens Clothing</a>
                    </div>
                </div>
                <li class="icon"><a href="#"><i class="fas fa-search"></i></a></li>
                <li class="icon"><a href="Cart.html"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </nav>
    </div>

    <main class="store-container">
        <div class="store-left">
            <h1>Team Three | Subiaco</h1>
            <h2>Opening Hours</h2>
            <ul>
                <li>Monday: 8:30am - 5pm </li>
                <li>Tuesday: 8:30am - 5pm </li>
                <li>Wednesday: 8:30am - 5pm</li>
                <li>Thursday: 8:30am - 9pm</li>
                <li>Friday: 8:30am - 5pm</li>
                <li>Saturday: 10:00am - 4pm</li>
                <li>Sunday: 10:00am - 4pm</li>
            </ul>
        </div>
        <div class="store-right">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3385.456231771357!2d115.82293031510494!3d-31.94851742938829!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32bb29e30f05b3%3A0x30779c660ae59e1f!2sCodemaster%20Institute!5e0!3m2!1sen!2sau!4v1587024722229!5m2!1sen!2sau" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </main>


    <footer class="footer-container">
 
        <div class="footer-left">
         <img src="Images/teamthree.png">
           <p class="footer-links">
              <a href="Shipping.html">Shipping & Returns</a>
              |
              <a href="#">Blog</a>
           </p>
  
           <p class="footer-company-name">Team Three - Eddie & Ken</p>
        </div>
  
        <div class="footer-center">
           <h3>Contact Us</h3>
           <div>
              <i class="fa fa-map-marker"></i>
                <p><span>278 Barker Rd, Subiaco WA 6008</span></p>
           </div>
  
           <div id="contact">
              <i class="fa fa-phone"></i>
              <p>1300 663 228</p>
           </div>
           <div>
              <i class="fa fa-envelope"></i>
              <p><a href="mailto:codemaster.team3@gmail.com">codemaster.team3@gmail.com</a></p>
           </div>
        </div>
        <div class="footer-right">
           <p class="footer-company-about">
              <span>About the company</span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
           <div class="footer-icons">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
           </div>
        </div>
     </footer>
     
</body>


</html>